server.port=8082
logging.file=logs/app.log
logging.level.root=DEBUG
spring.datasource.url=jdbc:h2:/Users/andrei.andrianov/Documents/Code/StressApp/data/data;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=FALSE;DB_CLOSE_DELAY=-1;
spring.datasource.username=root
spring.datasource.password=secure-password
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
