server.port=8082
server.address=0
logging.file=app.log
logging.path=src/main/resources
logging.level.root=DEBUG
spring.datasource.url=spring.datasource.url=jdbc:h2:file:/Users/andrei.andrianov/Documents/Code/StressApp/src/main/resources/data.sql
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=security-first